# BlogPlatform

./: BlogPlatform.sln
BlogPlatform/: BlogPlatform.csproj  Program.cs  Startup.cs  appsettings.json
BlogPlatform/Areas/Identity/: IdentityHostingStartup.cs
BlogPlatform/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogPlatform/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogPlatform/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+13 more)
BlogPlatform/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
BlogPlatform/Data/: ApplicationDbContext.cs
BlogPlatform/Data/Migrations/: 20210715092036_Initial-Migration.Designer.cs  20210715092036_Initial-Migration.cs
BlogPlatform/Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
BlogPlatform/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
BlogPlatform/Properties/: launchSettings.json
BlogPlatform/Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
BlogPlatform/ViewModels/: ContactMe.cs  MailSettings.cs
BlogPlatform/Views/: _ViewImports.cshtml
BlogPlatform/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPlatform/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPlatform/Views/Home/: Contact.cshtml  Index.cshtml
BlogPlatform/Views/Posts/: BlogPostsIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
BlogPlatform/Views/Shared/: _Layout.cshtml
BlogPlatform/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogPlatform/wwwroot/css/: custom.css
BlogPlatform/wwwroot/js/: custom.js
